spring.datasource.url=jdbc:mysql://localhost:3306/hms?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9292

logging.level.org.springframework.security.web.context.request=DEBUG

spring.profiles.active=prod